PORT=5000
MONGO_URI=mongodb+srv://prithivigithub043:CJkk1fgvSpFHRba7@cluster0.6x1rcmo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=49e5343a0f8d84ed4a5c30ea62710f2b81bba0a1c4f3f29f308d7d8e9a113f26